{
    "version": 2,
    "builds": [
        {
            "src": "apps/web/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "rewrites": [
        {
            "source": "/((?:assets/|.*\\..*).*)",
            "destination": "/apps/web/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/apps/web/index.html"
        }
    ]
}